{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"init",
				"initialize"
			],
			[
				"tree",
				"treenav_shownPrintMsg"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"editor_print",
				"editor_printMode"
			],
			[
				"editor_prin",
				"editor_printMode"
			],
			[
				"treenav_s",
				"treenav_sliderValue"
			],
			[
				"treen",
				"treenav_sliderValue"
			],
			[
				"off",
				"offsetX"
			],
			[
				"u",
				"utterscroll"
			],
			[
				"editor_time",
				"editor_lastEditTimestamp"
			],
			[
				"editor_show",
				"editor_showMessage"
			],
			[
				"draft",
				"draftData"
			],
			[
				"editor_active",
				"editor_activeVersionNumber"
			],
			[
				"editor_tre",
				"editor_treeId"
			],
			[
				"coni",
				"confirmOpen"
			],
			[
				"html",
				"html2canvas"
			],
			[
				"editor_tree",
				"editor_treeTitle"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ob",
				"observable"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"co",
				"color"
			],
			[
				"font",
				"font-family"
			],
			[
				"editor_sav",
				"editor_saveMessage"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"editor_s",
				"editor_showSwatchPicker"
			],
			[
				"no",
				"nowrap"
			],
			[
				"text",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"background",
				"background-color"
			],
			[
				"can",
				"canCaptureVideo"
			],
			[
				"back",
				"background-color"
			],
			[
				"signIn",
				"signInError"
			],
			[
				"show",
				"showForgotPasswordForm"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/controllers/main.js",
			"settings":
			{
				"buffer_size": 384,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 947,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/app.js",
			"settings":
			{
				"buffer_size": 751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/auth.js",
			"settings":
			{
				"buffer_size": 1014,
				"line_ending": "Unix",
				"name": "app.controller('PlayerController', ['$scope', func"
			}
		},
		{
			"file": "app/views/main.html",
			"settings":
			{
				"buffer_size": 1071,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 366.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/amartlage/allocate/app/views/auth.html",
		"/Users/amartlage/allocate/app/scripts/controllers.js",
		"/Users/amartlage/allocate_old/yo/app/scripts/controllers/main.js",
		"/Users/amartlage/allocate_old/yo/app/scripts/init.js",
		"/Users/amartlage/allocate/yo/app/index.html",
		"/Users/amartlage/allocate/yo/app/styles/main.less",
		"/Users/amartlage/ProductMap/product-map/public/styles/treenav.css",
		"/Users/amartlage/ProductMap/product-map/public/styles/main.less",
		"/Users/amartlage/ProductMap/product-map/public/scripts/modules/tree.js",
		"/Users/amartlage/ProductMap/product-map/public/scripts/modules/app.js",
		"/Users/amartlage/ProductMap/product-map/public/scripts/modules/treenav.js",
		"/Users/amartlage/ProductMap/product-map/public/styles/treenav.less",
		"/Users/amartlage/ProductMap/product-map/public/templates/tree.tmpl.html",
		"/Users/amartlage/ProductMap/product-map/public/scripts/lib/debiki-utterscroll.js",
		"/Users/amartlage/ProductMap/product-map/public/styles/auth.less",
		"/Users/amartlage/ProductMap/product-map/public/scripts/modules/auth.js",
		"/Users/amartlage/ProductMap/product-map/public/templates/print.tmpl.html",
		"/Users/amartlage/ProductMap/product-map/public/print.html",
		"/Users/amartlage/ProductMap/product-map/public/styles/print.less",
		"/Users/amartlage/ProductMap/product-map/public/scripts/modules/print.js",
		"/Users/amartlage/ProductMap/product-map/public/templates/auth.tmpl.html",
		"/Users/amartlage/ProductMap/product-map/public/index.html",
		"/Users/amartlage/ProductMap/product-map/public/styles/tree.less",
		"/Users/amartlage/ProductMap/product-map/public/scripts/init.js",
		"/Users/amartlage/Expenses/cloud/ko.js",
		"/Users/amartlage/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/amartlage/Expenses/cloud/main.js",
		"/Users/amartlage/Expenses/public/index.html",
		"/Users/amartlage/Desktop/MetTel_20131009",
		"/Users/amartlage/Documents/Local Cloud/Shared/Clients/SearsHolding/Provided/Kickoff2Notes_Sears_20130930",
		"/Users/amartlage/Documents/Local Cloud/Shared/Clients/SearsHolding/Working/UX/PrototypeLinks_20131004.txt",
		"/Users/amartlage/Documents/Local Cloud/Shared/Clients/SearsHolding/Working/UX/PrototypeLinks_20131004",
		"/Users/amartlage/Documents/Local Cloud/Shared/Clients/SearsHolding/Provided/Notes_Sears_2013-09-30",
		"/Users/amartlage/Dropbox/nghtclub/static/privacy.html",
		"/Users/amartlage/Dropbox/nghtclub/static/terms.html",
		"/Users/amartlage/Dropbox/nghtclub/static/index.html",
		"/Library/WebServer/Documents/SymbolAssembler/root/index.html",
		"/Library/WebServer/Documents/SymbolAssembler/symbolassembler.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/amartlage/ProductMap/product-map/public"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lib",
			"bower",
			"vendor",
			"phonegap.config.root",
			"clean",
			"tree_printMode",
			"editor_scrub",
			"toggle",
			"showhier",
			"hierarchy",
			"save",
			"z-in",
			"showMes",
			"editor_showSav",
			"editor_saving(",
			"editor_isDirty",
			"editor_saveMessage",
			"save",
			"close",
			"render",
			"editor_numVersions",
			"editor_versionTreeTitle",
			"editor_empty_message",
			"message",
			"span",
			"ascending",
			"{\n",
			"console",
			"getTree",
			"console.log(",
			"console.log",
			"editor_apply",
			"ul"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"editor_showMessage(",
			"ol"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/controllers/main.js",
					"settings":
					{
						"buffer_size": 384,
						"regions":
						{
						},
						"selection":
						[
							[
								280,
								280
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 947,
						"regions":
						{
						},
						"selection":
						[
							[
								947,
								947
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/app.js",
					"settings":
					{
						"buffer_size": 751,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/scripts/controllers/auth.js",
					"settings":
					{
						"buffer_size": 1014,
						"regions":
						{
						},
						"selection":
						[
							[
								1014,
								1014
							]
						],
						"settings":
						{
							"auto_name": "app.controller('PlayerController', ['$scope', func",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/main.html",
					"settings":
					{
						"buffer_size": 1071,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true
}
